MONGO_URL = mongodb+srv://Creamy:12345@cluster0.t3f2q.mongodb.net/bakery?retryWrites=true&w=majority
PASS_SEC = sultan
JWT_SEC = SultanAyesha_Love12@
STRIPE_KEY = sk_test_51L2ySrFA9SdVfjX6OPuvTpRuQLYcafcR84klNn5lZ5vJBrokcPjI1BYlY6BGKj75LbP7mQynLrr52zLUZhOFqYjK006OyrjVkR